# NewsApplication

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/tigran/applications/newsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tigran/applications/newsapplication/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/tigran/applications/newsapplication/data/di/: LocalDataModule.kt  NewsArticleDataModule.kt  NewsSourceDataModule.kt  SourceArticlesDataModule.kt
app/src/main/java/com/tigran/applications/newsapplication/data/local/dao/: ArticlesDao.kt
app/src/main/java/com/tigran/applications/newsapplication/data/local/datasource/: LocalDataSource.kt
app/src/main/java/com/tigran/applications/newsapplication/data/local/db/: AppDatabase.kt
app/src/main/java/com/tigran/applications/newsapplication/data/local/entity/: ArticleEntity.kt
app/src/main/java/com/tigran/applications/newsapplication/data/remote/api/: ApiClient.kt  NewsApiService.kt
app/src/main/java/com/tigran/applications/newsapplication/data/remote/datasource/: RemoteDataSource.kt
app/src/main/java/com/tigran/applications/newsapplication/data/remote/di/: ApiModule.kt
app/src/main/java/com/tigran/applications/newsapplication/data/remote/exception/: ApiException.kt
app/src/main/java/com/tigran/applications/newsapplication/data/remote/model/: Articles.kt  NewsSource.kt  SourceResponse.kt
app/src/main/java/com/tigran/applications/newsapplication/data/repository/: NewsArticleRepositoryImpl.kt  NewsSourceRepositoryImpl.kt  SourceArticlesRepositoryImpl.kt
app/src/main/java/com/tigran/applications/newsapplication/domain/model/: ArticleModel.kt  ArticleResponseModel.kt  NewsSourceModel.kt
app/src/main/java/com/tigran/applications/newsapplication/domain/repository/: NewsArticleRepository.kt  NewsSourceRepository.kt  SourceArticlesRepository.kt
app/src/main/java/com/tigran/applications/newsapplication/presentation/: MainActivity.kt  ScreenRoutes.kt
app/src/main/java/com/tigran/applications/newsapplication/presentation/common/: ErrorMessage.kt  Image.kt
app/src/main/java/com/tigran/applications/newsapplication/presentation/newsdetails/: NewsDetailsScreen.kt  NewsDetailsViewModel.kt
app/src/main/java/com/tigran/applications/newsapplication/presentation/newsdetails/uistate/: NewsDetailsUiState.kt
app/src/main/java/com/tigran/applications/newsapplication/presentation/newssources/: NewsSourcesScreen.kt  NewsSourcesViewModel.kt
app/src/main/java/com/tigran/applications/newsapplication/presentation/sourcepage/: SourceArticlesScreen.kt  SourceArticlesViewModel.kt
app/src/main/java/com/tigran/applications/newsapplication/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tigran/applications/newsapplication/presentation/uistate/: NewsSourceListUiState.kt  NewsSourceUiState.kt
app/src/main/java/com/tigran/applications/newsapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/tigran/applications/newsapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
